<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.SqlCli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<h1>boost::sql_cli::column Member List</h1>This is the complete list of members for <a class="el" href="classboost_1_1sql__cli_1_1column.html">boost::sql_cli::column</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1column.html#c21ef033de32ff4ac5bb138020f811d0">name</a>() const</td><td><a class="el" href="classboost_1_1sql__cli_1_1column.html">boost::sql_cli::column</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1column.html#2a2101edbfd50370204fe0a5c86c9c33">nullable</a>() const</td><td><a class="el" href="classboost_1_1sql__cli_1_1column.html">boost::sql_cli::column</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1column.html#40eaf12d1b8fc23a6e5c967a11fc0f6a">number</a>() const</td><td><a class="el" href="classboost_1_1sql__cli_1_1column.html">boost::sql_cli::column</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1column.html#b1df2958709b684ca8284e5d634a8484">precision</a>() const</td><td><a class="el" href="classboost_1_1sql__cli_1_1column.html">boost::sql_cli::column</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1column.html#f94f79233b4327eded11629b480bc4af">size</a>() const</td><td><a class="el" href="classboost_1_1sql__cli_1_1column.html">boost::sql_cli::column</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1column.html#45f93089b4c6bf2423cf1c7e1fcc7bfd">type</a>() const</td><td><a class="el" href="classboost_1_1sql__cli_1_1column.html">boost::sql_cli::column</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 23 18:12:04 2007 for Boost.SqlCli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
