<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.SqlCli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<h1>boost::sql_cli::result_set Member List</h1>This is the complete list of members for <a class="el" href="classboost_1_1sql__cli_1_1result__set.html">boost::sql_cli::result_set</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html#9dfdc481b7db4ef8dda9382eaa71402f">begin</a>() const</td><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html">boost::sql_cli::result_set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html#6b480217521a0e46c04e1e32059c9aa4">column_count</a>() const</td><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html">boost::sql_cli::result_set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html#86237b996ce20a5860e6f6423ce8348f">end</a>() const</td><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html">boost::sql_cli::result_set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html#0f675cd0a488be062cbb2a8a4e49310f">operator[]</a>(int i) const </td><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html">boost::sql_cli::result_set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html#8b8844d68ee4e120ca0a885182e30326">operator[]</a>(std::string const &amp;n) const </td><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html">boost::sql_cli::result_set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html#dc73c98ea7642e3c1b056d9c8a5a37d0">result_set</a>(statement &amp;s)</td><td><a class="el" href="classboost_1_1sql__cli_1_1result__set.html">boost::sql_cli::result_set</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 23 18:12:04 2007 for Boost.SqlCli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
