<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.SqlCli: boost::sql_cli::column Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="nav">
<b>boost</b>::<b>sql_cli</b>::<a class="el" href="classboost_1_1sql__cli_1_1column.html">column</a></div>
<h1>boost::sql_cli::column Class Reference</h1><!-- doxytag: class="boost::sql_cli::column" --><code>#include &lt;boost/sql_cli/column.hpp&gt;</code>
<p>
<a href="classboost_1_1sql__cli_1_1column-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a description for one column in a result set. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c21ef033de32ff4ac5bb138020f811d0"></a><!-- doxytag: member="boost::sql_cli::column::name" ref="c21ef033de32ff4ac5bb138020f811d0" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1sql__cli_1_1column.html#c21ef033de32ff4ac5bb138020f811d0">name</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the column's name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45f93089b4c6bf2423cf1c7e1fcc7bfd"></a><!-- doxytag: member="boost::sql_cli::column::type" ref="45f93089b4c6bf2423cf1c7e1fcc7bfd" args="() const" -->
const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1sql__cli_1_1column.html#45f93089b4c6bf2423cf1c7e1fcc7bfd">type</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type_info object associated with the column's C++ type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f94f79233b4327eded11629b480bc4af"></a><!-- doxytag: member="boost::sql_cli::column::size" ref="f94f79233b4327eded11629b480bc4af" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1sql__cli_1_1column.html#f94f79233b4327eded11629b480bc4af">size</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the column's size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1df2958709b684ca8284e5d634a8484"></a><!-- doxytag: member="boost::sql_cli::column::precision" ref="b1df2958709b684ca8284e5d634a8484" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1sql__cli_1_1column.html#b1df2958709b684ca8284e5d634a8484">precision</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the column's precision. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a2101edbfd50370204fe0a5c86c9c33"></a><!-- doxytag: member="boost::sql_cli::column::nullable" ref="2a2101edbfd50370204fe0a5c86c9c33" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1sql__cli_1_1column.html#2a2101edbfd50370204fe0a5c86c9c33">nullable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the columns accepts null values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40eaf12d1b8fc23a6e5c967a11fc0f6a"></a><!-- doxytag: member="boost::sql_cli::column::number" ref="40eaf12d1b8fc23a6e5c967a11fc0f6a" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1sql__cli_1_1column.html#40eaf12d1b8fc23a6e5c967a11fc0f6a">number</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the column's number. <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>column.hpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 23 18:12:04 2007 for Boost.SqlCli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
