<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.SqlCli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<h1>boost::sql_cli::error Member List</h1>This is the complete list of members for <a class="el" href="classboost_1_1sql__cli_1_1error.html">boost::sql_cli::error</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1error.html#d47eea96403c7665a7cc5a66c30ee7c0">error</a>(std::string const &amp;msg)</td><td><a class="el" href="classboost_1_1sql__cli_1_1error.html">boost::sql_cli::error</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 23 18:12:04 2007 for Boost.SqlCli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
