<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.SqlCli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<h1>boost::sql_cli::connection Member List</h1>This is the complete list of members for <a class="el" href="classboost_1_1sql__cli_1_1connection.html">boost::sql_cli::connection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html#832577c80a3a0b2f37c70099aa354209">commit</a>()</td><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html">boost::sql_cli::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html#8ab0faa6e62f9694eca63d5f8410ddd9">connect</a>(std::string const &amp;srv, std::string const &amp;user, std::string const &amp;auth)</td><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html">boost::sql_cli::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html#ce133d7ed0fe607dd49ea834a2fbbb0c">connection</a>(std::string const &amp;dbms)</td><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html">boost::sql_cli::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html#dd601e07245d0cebccbbc30b86867cf9">connection</a>(std::string const &amp;dbms, std::string const &amp;srv, std::string const &amp;user, std::string const &amp;auth)</td><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html">boost::sql_cli::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html#10c2d2d885e45ab534aa18287c07afa4">disconnect</a>()</td><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html">boost::sql_cli::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html#0f817876f4ebb0a7aaf73b90937b51c2">rollback</a>()</td><td><a class="el" href="classboost_1_1sql__cli_1_1connection.html">boost::sql_cli::connection</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 23 18:12:04 2007 for Boost.SqlCli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
