<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.SqlCli: boost::sql_cli::null_value&lt; ValueT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="nav">
<b>boost</b>::<b>sql_cli</b>::<a class="el" href="structboost_1_1sql__cli_1_1null__value.html">null_value</a></div>
<h1>boost::sql_cli::null_value&lt; ValueT &gt; Class Template Reference</h1><!-- doxytag: class="boost::sql_cli::null_value" --><code>#include &lt;boost/sql_cli/null_value.hpp&gt;</code>
<p>
<a href="classboost_1_1sql__cli_1_1null__value-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename ValueT&gt;<br>
 class boost::sql_cli::null_value&lt; ValueT &gt;</h3>

Represents a typed null value. It is typically used for input parameters that are always null. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>null_value.hpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 23 18:12:04 2007 for Boost.SqlCli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
