drop table person
drop table partner
create table person(id integer, name varchar(20), first_name varchar(30), age float)
create table partner(husband integer, wife integer)
//[ insert_sql
insert into person (id, first_name, name, age) values (1, 'Homer', 'Simpson', 37)
//]
insert into person (id, first_name, name) values (2, 'Marge', 'Simpson')
//[select_print_all_sql
select id, first_name, name, age from person
//]
//[select_into_vector_sql
select first_name, age from person
//]
//[select_fetch_sql
select first_name, age from person
//]
//[aliases_sql
insert into partner (husband, wife) values (1, 2)
select husband.id, husband.first_name, husband.name, wife.id, wife.first_name from person as husband, person as wife, partner where husband.id = husband and wife.id = wife
//]
select p1.id, (p1.age + p2.age) / 2 from person as p1, person as p2 where p1.age > 18 and p1.first_name like '%r%' and p1.name in ('Simpson', 'Bouvier') and p1.id in (select husband from partner where husband = p1.id and wife = p2.id) and not exists (select p3.id from person as p3 where p1.name = p3.name)